# RimTales

./: .gitignore  NOTES.md  README.VSCODE-TEMPLATE.md  README.md  RimTales.code-workspace  THANKS.md
1.3/About/: About.xml
1.3/Defs/MainTabDefs/: MainTabWindow_TaleLog.xml
1.3/Defs/ThinkTreeDefs/: ThinkTree_Gatherings.xml
1.3/Defs/ThoughtDefs/: RS_Thoughts.xml  RS_Thoughts_Memory_Gatherings.xml  RT_Events.xml  RT_Thoughts.xml  RT_Thoughts_Events.xml  Thoughts_Anniversary_Events.xml
About/: About.xml
Defs/MainTabDefs/: MainTabWindow_TaleLog.xml
Defs/ThoughtDefs/: RT_Thoughts.xml
Languages/English/Keyed/: RS_Keys.xml  RT_Keys.xml
Source/: ABigThreat.cs  ABonded.cs  ADead.cs  AMarriage.cs  AMemorialDay.cs  ARecruitment.cs  ASurvivedDesease.cs  Breakup.cs  CustomEvent.cs  Date.cs  IEvent.cs  IncidentShort.cs  JobDriver_AttendFuneral.cs  JobGiver_AttendFuneral.cs  LordJob_RimTales.cs  LordToil_EndGathering.cs  LordToil_Funeral.cs  MassFuneral.cs  Resources.cs  RimTales.cs  RimTalesMod.cs  RimTalesSettings.cs  RimTalesTab.cs  Saves.cs  TaleStorage.cs  Tale_TriplePawn.cs  TalesTab.cs  TestFuneralToil.cs  ThinkNode_ConditionalFuneral.cs  ThinkNode_ConditonalInFuneralArea.cs  Thoughts.cs  Utils.cs
Source/Harmony/: BondHook.cs  ColonistDied.cs  ColonistDiedHook.cs  CorpseBuried.cs  DoRecruitHook.cs  IncidentWorkerHook.cs  IncidentWorkerHookLong.cs  IncidentWorkerHookShort.cs  MarriageHook.cs  PsychicHook.cs  RaidHook.cs  RandomBreakup.cs  SendLetterHook.cs  ShortCircuitHook.cs  StartMarriageCeremony.cs  TaleHook.cs  VisitorGroupHook.cs.cs
