<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<RootNamespace>RimTales</RootNamespace>
		<AssemblyName>RimTales</AssemblyName>
		<OutputPath>../1.3/Assemblies</OutputPath>
		<VersionPrefix>1.0.0.0</VersionPrefix>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

 	<ItemGroup>
	 	<!-- Mod -->
	 	<Compile Include="../Source/*" />
		 <Compile Include="../Source/Harmony/*" />
	 	<!-- Rimworld -->
		<PackageReference Include="Krafs.Rimworld.Ref">
	      <Version>*</Version>
	      <ExcludeAssets>runtime</ExcludeAssets>
	      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	    <PackageReference Include="Lib.Harmony">
	      <Version>*</Version>
	      <ExcludeAssets>runtime</ExcludeAssets>
	    </PackageReference>
	    <PackageReference Include="UnlimitedHugs.Rimworld.HugsLib">
	      <Version>*</Version>
	      <ExcludeAssets>runtime</ExcludeAssets>
	    </PackageReference>

  </ItemGroup>
	
</Project>
